@echo off
title Solar perl script
color 0c
echo.
echo.
echo.
echo               Solar Script first 9 are public last ones are private scripted by me
echo               +++++++++++++++++++++++++++++++++++++++++++++++
echo               +welcome to Solars script server              
echo               +2 perls connected BITCH                      
echo               +perl slap.pl ip port 65000 time              
echo               +perl Packet.pl ip                            
echo               +perl Private_Bypass.pl host time             
echo               +perl ddos.pl 1.1.1.1 65000 time              
echo               +perl udp.pl.pl ip port 65000 time            
echo               +perl poof.pl ip port 65000 time              
echo               +perl ddos.pl 1.1.1.1 65000 time              
echo               +perl weed.pl 1.1.1.1 65000 time              
echo               +perl zmeysbat.pl ip port 65000 time
echo               +perl solar.pl 1.1.1.1 port 65000 time
echo               +perl solar2.pl ip
echo               +perl robot.pl ip 65000 time
echo               +perl fried.pl ip 65000 time        
echo               +all the commands fat cunt                    
echo               +thx for buying time                          
echo               +INSTAGRAM:solar.hackz                        
echo               +EX: perl uddp.pl ip port packets time        
echo               +++++++++++++++++++++++++++++++++++++++++++++++